In [2]:
import pandas as pd # iimporting the pandas library

In [3]:
pwd # cheacking the present working directory

'/home/ace/Downloads'

In [4]:
ls # checking what is the working directoty

'Assignment-Importing data in python.docx'
 Assignnmet06032020.zip
 Class06032020.py
 FL_insurance_sample.csv
 FL_insurance_sample.csv.zip
 FMS_data2.xlsx
 FMS_data.txt
 fms.Rdata
 pandas_tutorial_read.csv
 Peter_python_exercise.zip
 reznick2018_Is_evolution_predictable.pdf
 sequence.fasta
'~$signment-Importing data in python.docx'
 Species_evolution_review.pdf
 Untitled1.py
 ziribagwa_pyhtnon_course_work.html

In [5]:
mydata= pd.read_csv("FL_insurance_sample.csv") # import the csv file using pandas
mydata.head() # display the first 5 rows

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,119736,FL,CLAY COUNTY,498960.0,498960.00,498960.0,498960.0,498960.00,792148.90,0.0,9979.2,0.0,0,30.102261,-81.711777,Residential,Masonry,1
1,448094,FL,CLAY COUNTY,1322376.3,1322376.30,1322376.3,1322376.3,1322376.30,1438163.57,0.0,0.0,0.0,0,30.063936,-81.707664,Residential,Masonry,3
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1

In [ ]:
mydata = pd.read_csv("http://winterolympicsmedals.com/medals.csv")

In [7]:
mydata2 = pd.read_table("FMS_data.txt") # read a text_file in form of a table
mydata2.head() # show the top first 5 rows

,id,acdc_rs1501299,ace_id,actn3_r577x,actn3_rs540874,actn3_rs1815739,actn3_1671064,ardb1_1801253,adrb2_1042713,adrb2_1042714,...,D_Pre_BM_VOL,D_Pre_M_VOL,D_Pre_B_VOL,D_Post_WA_VOL,D_Post_WM_VOL,D_Post_F_VOL,D_Post_BM_VOL,D_Post_M_VOL,D_Post_B_VOL,Unnamed: 347
0,1,FA-1801,CA,DD,CC,GG,CC,AA,NaN,GA,...,266146.3928,22616.48402,9744.982475,12871.50155,663560.4329,280266.5155,358822.8815,24471.03587,10137.612760,14333.42311
1,2,FA-1802,CA,ID,CT,GA,TC,GA,NaN,GA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,FA-1803,CA,ID,CT,GA,TC,GA,NaN,GA,...,210142.8065,21329.49687,5124.075273,16205.42160,487540.2170,257490.3437,209344.5571,20705.31617,5235.343634,15469.97254
3,4,FA-1804,CC,DD,CT,GA,TC,GA,NaN,AA,...,324347.4569,20080.10123,7405.613723,12674.48751,577157.7667,255166.7470,301951.7526,20039.26716,7521.403876,12517.86329
4,5,FA-1805,CA,ID,CC,GG,CC,AA,NaN,GA,...,207747.1518,17716.58316,5918.534441,11798.04871,536103.6343,298617.6135,219117.1619,18368.85893,6252.088606,12116.77033

In [10]:
mydata3 = pd.read_csv("FMS_data.txt", sep ="\t") # read a text_file in form of a CSV
mydata3.head()

,id,acdc_rs1501299,ace_id,actn3_r577x,actn3_rs540874,actn3_rs1815739,actn3_1671064,ardb1_1801253,adrb2_1042713,adrb2_1042714,...,D_Pre_BM_VOL,D_Pre_M_VOL,D_Pre_B_VOL,D_Post_WA_VOL,D_Post_WM_VOL,D_Post_F_VOL,D_Post_BM_VOL,D_Post_M_VOL,D_Post_B_VOL,Unnamed: 347
0,1,FA-1801,CA,DD,CC,GG,CC,AA,NaN,GA,...,266146.3928,22616.48402,9744.982475,12871.50155,663560.4329,280266.5155,358822.8815,24471.03587,10137.612760,14333.42311
1,2,FA-1802,CA,ID,CT,GA,TC,GA,NaN,GA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,FA-1803,CA,ID,CT,GA,TC,GA,NaN,GA,...,210142.8065,21329.49687,5124.075273,16205.42160,487540.2170,257490.3437,209344.5571,20705.31617,5235.343634,15469.97254
3,4,FA-1804,CC,DD,CT,GA,TC,GA,NaN,AA,...,324347.4569,20080.10123,7405.613723,12674.48751,577157.7667,255166.7470,301951.7526,20039.26716,7521.403876,12517.86329
4,5,FA-1805,CA,ID,CC,GG,CC,AA,NaN,GA,...,207747.1518,17716.58316,5918.534441,11798.04871,536103.6343,298617.6135,219117.1619,18368.85893,6252.088606,12116.77033